/**
 * @mainpage BrickGame — Тетрис
 *
 * @section intro_sec Описание проекта
 *
 * Реализация классической игры «Тетрис» на языке программирования C с
 * использованием терминального интерфейса ncurses и конечного автомата (FSM).
 * Те́трис (производное от «тетрамино» и «теннис») — компьютерная игра, изобретённая и разработанная советским программистом Алексеем Пажитновым. 
 * Игра была выпущена в 1985 году — в это время Пажитнов работал в Вычислительном центре Академии наук СССР.
 * by Wikipedia 
 *
 * @image html tetris-game.png "Игровой процесс Тетрис" width=400px
 *
 * @section struct_sec Граф структур данных
 *
 * Центральной структурой является `FullInfo`, которая содержит в себе
 * `GameInfo_t` (состояние поля), `Figure` (текущая фигура), а также
 * использует перечисления `State` (состояние FSM) и `UserAction_t` (ввод).
 *
 * На рисунке ниже показан граф связей между основными структурами и
 * перечислениями проекта.
 *
 * @image html structs.png "Граф структур данных" width=800px
 *
 * @section arch_sec Архитектура
 *
 * Проект разделён на три независимых модуля:
 * - **Библиотека игровой логики** (brick_game/tetris) — вся механика игры,
 *   конечный автомат, работа с фигурами.
 * - **Графический интерфейс** (gui/cli) — отрисовка игрового поля через ncurses.
 * - **Точка входа** (main.c) — основной игровой цикл, обработка ввода.
 *
 * @section fsm_sec Конечный автомат (FSM)
 *
 * Игра управляется конечным автоматом с 7 состояниями:
 *
 * | Состояние  | Описание                              |
 * |------------|---------------------------------------|
 * | Begin      | Ожидание нажатия кнопки «Старт»       |
 * | Spawn      | Создание новой фигуры                 |
 * | Moving     | Обработка ввода, движение фигуры      |
 * | Shifting   | Автоматическое падение фигуры         |
 * | Attaching  | Присоединение фигуры к полю           |
 * | GameOver   | Конец игры                            |
 * | Break      | Пауза                                 |
 *
 * 
 * 
 * @image html fsm.png "Граф FSM" width=800px
 *
 * @section score_sec Система очков
 *
 * Количество очков зависит от числа одновременно заполненных строк:
 *
 * | Строк | Очков |
 * |-------|-------|
 * | 1     | 100   |
 * | 2     | 300   |
 * | 3     | 700   |
 * | 4     | 1500  |
 *
 * @section formula_sec Формулы
 *
 * **Скорость падения фигуры** (в миллисекундах) вычисляется по формуле:
 *
 * \f[
 *   t_{fall} = \frac{1000}{level}
 * \f]
 *
 * где \f$ level \f$ — текущий уровень игры (от 1 до 10).
 *
 * **Повышение уровня** происходит при выполнении условия:
 *
 * \f[
 *   score > level \times 600
 * \f]
 *
 * **Алгоритм вращения фигуры** — поворот матрицы N×N на 90° по часовой стрелке:
 *
 * \f[
 *   result[j][N-i-1] = matrix[i][j], \quad i,j \in [0, N)
 * \f]
 *
 * @section controls_sec Управление
 *
 * | Клавиша   | Действие         |
 * |-----------|-----------------|
 * | `e`       | Начать игру      |
 * | `q`       | Выйти            |
 * | `←` `→`   | Движение         |
 * | `↓`       | Ускорить падение |
 * | `Пробел`  | Повернуть фигуру |
 * | `Esc`     | Пауза / Продолжить|
 *
 * @section pieces_sec Фигуры Тетрис
 *
 * @image html tetris-pieces.png "Все 7 тетромино" width=500px
 */
